


/* VARIAVEIS CSS */

:root {

    --header-height: 3rem;

    /*CORES*/
    /*MUDE AS CORES AQUI */
    /* 217 580azul -- 510 -- 100 -- 150 --   */
    --hue-color: 560;

    /*HSL COLOR MODE*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --tille-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);

    /*FONTE E TIPOGRAFIA*/

    --body-font: 'Poppins', sans-serif; 
    /* lembrando que: .5rem = 8px, 1rem = 16px, 1.5 rem = 24px...*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /*ALTURA DA FONTE*/
    --font-medium: 500 ;
    --font-semi-bold: 600;
    /*MARGENS DO BOTÃƒO*/
    /*.25rem = 4Px, .5rem = 8px, .75rem = 12px...*/
    --mb-0-25: .25rem;
    --mb-0-5:  .5rem;
    --mb-0-75: .75rem;
    --mb-1: .1rem;
    --mb-1-5: 1.5rem ;
    --mb-2: 2rem ;
    --mb-2-5: 2.5rem ;
    --mb-3: 3rem;

    /* z INDEX*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000; 

}

/*TAMANHO DA FONTE PARA DISPOSITIVOS GRANDES*/

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

}

/* VARIAVEIS PARA DARK THEME*/
body.dark-theme{
    /*HSL COLOR MODE*/
    
    --first-color-second:hsl(var(--hue-color), 30%, 8%);
    --tille-color:hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);

}


/* BASE*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color)
}

h1,h2,h3,h4 {
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* LAYOUT*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}


/*ATIVAR MODAL*/

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* slide */

#slide  h2{
    padding-left: 340px;
    padding-bottom: 40px;
    align-items: center;
}

.slide_container{
    overflow: initial;
}
.slide_content{
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}
.slide_img{
    max-width: 200px;
    border-radius: .5rem;
    justify-self: center;
}
.slide_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.slide_description{
    margin-bottom: var(--mb-0-75);
}
.slide_button:hover .button_icon{
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content:'';
}
.swiper-slide-icon{
    font-size: 2rem;
    color:var(--cor-3);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
.botao-produtos a{
    margin-top: 80px;
    margin-left: 500px;
    margin-bottom: 80px;
    padding: 10px 36px;
}

/* CONTATO */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color:var(--tille-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border:none;
    padding: .25rem .5rem .5rem 0;
}

/* FOOTER */
.footer{
    padding-top: 2rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color:var(--first-color-lighter);
}
.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color:var(--first-color-lighter);
}
/* .footer.copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color:var(--text-color-light);
    margin-top: var(--mb-3);
} */
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color:#FFF;
}

/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color:var(--cor-0);
}

/* SHOW SCROLL */
.show-scroll{
    bottom: 5rem;
}

/*SCROLL BAR*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* MEDIA QUERIES */

/* FOR SMALL DEVICES */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap: .5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0 .5rem;
    }
    .about_img{
        width: 230px;
    }
    .footer_title{
        font-size: var(--mb-1-5);
    }
}

/* FOR MEDIUM DEVICES */
@media screen and (min-width:568px) {
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
    }
    /* tentar ajeitar */
    .skills_container container grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .slide_content{
        grid-template-columns: repeat(2, 1fr);
    }
     /* tentar ajeitar */
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    @media screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 0;
        }
        .section{
            padding: 6rem 0 2rem;
        }
        .section_subtitle{
            margin-bottom: 4rem;
        }
        .header{
            top: 0;
            bottom: initial
        }
        .header,
        .main,
        .footer_container{
            padding: 0 1rem;
        }
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        .nav_icon,
        .nav_close,
        .nav_toggle{
            display: none;
        }
        .nav_list{
            display: flex;
            column-gap: 2rem;
        }
        .nav_menu{
            margin-left: auto;
        }
        .change-theme{
            margin-right: 15px;
        }
        .home-container{
            row-gap: 5rem;
        }
        .home_content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home_blob{
            width: 270px;
        }
        .home_scroll{
            display: block;
        }
        .home_scroll-button button--flex{
            margin-left: 3rem;
        }
        .about_container{
            column-gap: 5rem;
        }
        .about_img{
            width: 350px;	
        }
        .about_description{
            text-align: initial;
        }
        .about_info{
            justify-content: space-between;
        }
        .about_buttons{
            justify-content: initial;
        }
        .qualification_data{
            grid-template-columns: 1fr 1fr;
            justify-content: center;           
        }
        .services_icon{
            font-size: 2.3rem;
        }
        .services_content{
            padding: 6rem 0 2rem 3.5rem;
            margin-left: 15px;
        }
        .services_modal-content{
            width: 450px;
        }
        .slide_img{
            width: 320px;
        }
        .slide_content{
            align-items: center;
        }
        .footer_container{
            grid-template-columns: repeat(3, 1fr);
        }
        .footer_bg{
            padding: 3rem 0 3.5rem;
        }
        .footer_links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer_socials{
            justify-self: flex-end;
            
        }
        .footer_title{
            font-size: var(--font-medium);
        }
        .footer_subtitle{
            font-size: var(--small-font-size);
        }
    }


/* FOR LARGE DEVICES */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .slide_content{
        column-gap: 5rem;
    }
    .swiper-slide-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    /* .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: 4.5rem;
    } */
    .contact_container container grid{
        grid-template-columns: repeat(2, 1fr);
        border:solid 1px;
    }
    .contact_form{
       width: 600px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
    
}