

.header-bg{
    background-color: var(--cor-0);
}
.logo1{
    width: 110px;
    height: 21px;
    margin-left: 150px;
}
a {
    text-decoration: none;
}

.header{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    padding-left:80px;
    box-sizing: border-box;
    margin-left: auto;
    margin-bottom: auto;
 
}
.header-nav{
    display: flex;
    align-items: center;
    padding: 10px;
   
}
.header-menu {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  
}

.header-menu a {
    color:var(--cor-8);
    display: inline-block;
    position: relative;
}

.header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background-color: var(--cor-1);
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
}
.header-menu a:hover::after {
    width: 100%;
}

@media (max-width: 800px) {
 
    .header{
        gap:10px;
        padding:15px;
    }
    .header-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-menu a {
        background-color: var(--cor-1);
        padding: 12px 16px;
        border-radius: 4px;
    }
    .header a::after{
        display: none;
    }
    .header-menu a:hover {
        background-color: var(--cor-2);    
    }
}
@media (max-width: 600px) {
    
    .header-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:20px;
       
    }
    .header-menu a {
        padding: 8px 12px;
        font-size: 10px;
    }
}

.usuario{
    display: flex;
    gap: 20px;
    padding-left: 390px;
    align-items: center;
   
    
}

.texto{
    font-size: 10px;
    gap:5px;
}
.dia-a-dia{
    display: flex;
}
.opcoes{
    border: none;
}

.sub-header-bg{
    background-color:var(--cor-7);
    border: solid 2px var(--cor-1);
    border-bottom: none;
    border-right: none;
    border-left: none;
}
sub-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-bottom: auto;
    
}
.sub-header-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    padding-left:80px;
}

.sub-header-menu a {
    color:var(--cor-0);
    display: inline-block;
    padding: 16px 0px;
    font-family: "roboto slab";
    font-weight: 400;
    font-size: 14px; 
    position: relative;
}
.sub-header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background-color: var(--cor-0);
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
}
.sub-header-menu a:hover::after {
    width: 100%;
}

.sub-header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:80px;
    margin-left: auto;
    margin-bottom: auto;
    box-sizing: border-box;
    max-width: 1200px;
}
.pesquisa{
    display: flex;
    padding-left: 80px;
    gap:5px;
}
.input-style{
    background-color:var(--cor-7);
    border:solid 1px var(--cor-3);
    color:var(--cor-1);
    border-radius: 4px;
    margin-right: 60px;
    height: 25px;
    width: 180px;
    font-size:12px;
}

@media (max-width: 800px) {
 
   
    .sub-header-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding:15px;
    }
    .sub-header-menu a {
        background-color: var(--cor-6);
        padding: 12px 16px;
        border-radius: 4px;
    }
    .sub-header a::after{
        display: none;
    }
    .sub-header-menu a:hover {
        background-color: #176F90;    
    }
}
@media (max-width: 600px) {
    
    .sub-header-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap:12px;
        align-items: center;
    }
    .sub-header-menu a {
        padding: 8px 12px;
        font-size: 10px;
    }
}

.banner{
    width: 100%;
    display:block;
}

@media (max-width: 600px) {
    #container{
        grid-column: 1/-3 ;
    }
    .banner{
        width: 400px;
    }

}
